<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <title>Mechanic Training</title>
  <style type="text/css">
    /* Client Specific Styles */
    body,table,td,a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
    a:hover {
      color: #b3d300;
      text-decoration: none;
    }
    table,td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* Reset Styles */
    img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    h1,h2,h3 {
      color: #a1380b;
    }

  </style>
</head>
<body style="margin: 0 !important;padding: 0 !important;">
  <div style="display: none;max-height: 0;overflow: hidden;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
  </div>
  <div style="display: none;max-height: 0;overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <!-- heading module -->
          <tr>
            <td align="center" style="color:#000000;font-family:'Montserrat',sans-serif ;font-size:28px;font-weight:normal ;line-height:56px ; padding: 20px 10px 0px 10px;">
              <h1 style="margin: 0;padding-bottom: 1.5rem;">Mechanic Training</h1>
              <img style="width: 600px;" src="https://images.unsplash.com/photo-1615906655593-ad0386982a0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="mechanic working on a vehicle">
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">Most mechanics specialize in a particular field, such as auto body mechanics, air conditioning and refrigeration mechanics, auto mechanics, bicycle mechanics, boiler mechanics, race car mechanics, aircraft mechanics, and other areas.</p>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">A mechanic is typically certified by a trade association or regional government power. Mechanics may be separated into two classes based on the type of machines they work on, heavyweight and lightweight. Heavyweight work is on larger machines or heavy equipment, such as tractors and trailers, while lightweight work is on smaller items, such as automotive engines.</p>
            </td>
          </tr>
          <!-- two column module -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">Mechanic Training</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;line-height: 1.5;">Automotive technicians (the modern term of reference) have many trades within. Some may specialize in the electrical diagnosis, while others may specialize in the mechanical aspects. Other mechanical areas include: brakes and steering, suspension, automatic or manual transmission, engine repairs, auto body repairs or diagnosing customer complaints.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">More Mechanic Training</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;line-height: 1.5;">Automotive technicians require many years of training to become a licensed technician. Countries such as Canada have a governmental certification body that tests and maintains automotive technicians qualifications. The United States of America uses an organization that is called ASE. This organization provides independent testing of a technicians skills with over 57 different tests that can be taken.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- heading module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <h3 style="margin: 0;">Mechanic Training Future</h3>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">Most mechanics specialize in a particular field, such as auto body mechanics, air conditioning and refrigeration mechanics, auto mechanics, bicycle mechanics, boiler mechanics, race car mechanics, aircraft mechanics, and other areas.</p>
            </td>
          </tr>
          <!-- footer module -->
          <!-- unsubscribe module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">You're getting this email because you're awesome. <a href="https://en.wikipedia.org/wiki/Mechanic" target="_blank"> Unsubscribe Here</a> if you do not want Mechanic training emails anymore.</p>
            </td>
          </tr>
          <!-- view in browser module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <a href="https://en.wikipedia.org/wiki/Mechanic" target="_blank">view this email in your browser</a>
            </td>
          </tr>
          <!-- address module -->
          <tr>
            <td align="center" style="padding: 20px 10px 60px 10px;">
              <address style="font-style: normal;">
                Mechanic Training<br>
                99999 Audi Way<br>
                Oakland, CA USA 90100
              </address>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>